# nextcloud

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/yibo/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
domain/: pom.xml
domain/src/main/java/com/yibo/Exception/: CommonException.java
domain/src/main/java/com/yibo/constants/: TokenConstant.java
domain/src/main/java/com/yibo/entity/common/: ResponseEntity.java  Status.java
domain/src/main/java/com/yibo/entity/oauth/: Resource.java  Role.java  RoleResource.java  SysUser.java  UserAuthorization.java  UserRole.java
domain/src/main/java/com/yibo/exception/: CommonException.java
domain/src/main/java/com/yibo/utils/: TokenUtil.java
hrm-server/: pom.xml
hrm-server/src/main/java/com/yibo/hrmserver/: HrmServerApplication.java
hrm-server/src/main/java/com/yibo/hrmserver/controller/: HelloController.java
hrm-server/src/main/resources/: bootstrap.yml
oauth/: pom.xml
oauth/src/main/java/com/yibo/oauth/: OauthApplication.java
oauth/src/main/java/com/yibo/oauth/config/: GlobalExceptionHandler.java  RedisConfig.java
oauth/src/main/java/com/yibo/oauth/constants/: TokenConstant.java
oauth/src/main/java/com/yibo/oauth/controller/: LogController.java  TestController.java
oauth/src/main/java/com/yibo/oauth/dao/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysUserMapper.java  UserRoleMapper.java
oauth/src/main/java/com/yibo/oauth/entity/: Resource.java  Role.java  RoleResource.java  SysUser.java  UserRole.java
oauth/src/main/java/com/yibo/oauth/service/: CacheService.java  SysUserService.java  TestService.java
oauth/src/main/java/com/yibo/oauth/service/impl/: CacheServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java
oauth/src/main/java/com/yibo/oauth/utils/: SHA256Util.java
oauth/src/main/resources/: bootstrap.yml  cloud.sql  generatorConfig.xml
oauth/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
oauth/src/test/java/com/yibo/oauth/test/: TestCache.java  TestEntity.java
shop-server/: pom.xml
shop-server/src/main/java/com/yibo/shopserver/: ShopServerApplication.java
shop-server/src/main/java/com/yibo/shopserver/config/: FeignConfig.java  FeignHystrixConcurrencyStrategy.java
shop-server/src/main/java/com/yibo/shopserver/controller/: ShopController.java
shop-server/src/main/java/com/yibo/shopserver/feign/: HelloClient.java
shop-server/src/main/java/com/yibo/shopserver/hystrix/: HelloClientFallback.java
shop-server/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/yibo/zuul/: ZuulApplication.java
zuul/src/main/java/com/yibo/zuul/filter/: AccessFilter.java
zuul/src/main/java/com/yibo/zuul/utils/: JSONUtil.java
zuul/src/main/resources/: bootstrap.yml
